E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\bin\Debug\net6.0\ex015.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\bin\Debug\net6.0\ex015.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\bin\Debug\net6.0\ex015.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\bin\Debug\net6.0\ex015.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\bin\Debug\net6.0\ex015.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\refint\ex015.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ex015.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\lista_estruturas_de_repeticao\ex015\ex015\obj\Debug\net6.0\ref\ex015.dll
