E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\bin\Debug\net6.0\ex08.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\bin\Debug\net6.0\ex08.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\bin\Debug\net6.0\ex08.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\bin\Debug\net6.0\ex08.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\bin\Debug\net6.0\ex08.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\refint\ex08.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ex08.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex08\ex08\obj\Debug\net6.0\ref\ex08.dll
