E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\bin\Debug\net6.0\ex01.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\bin\Debug\net6.0\ex01.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\bin\Debug\net6.0\ex01.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\bin\Debug\net6.0\ex01.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\bin\Debug\net6.0\ex01.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\refint\ex01.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ex01.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex01\ex01\obj\Debug\net6.0\ref\ex01.dll
