E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\bin\Debug\net6.0\ex09.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\bin\Debug\net6.0\ex09.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\bin\Debug\net6.0\ex09.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\bin\Debug\net6.0\ex09.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\bin\Debug\net6.0\ex09.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\refint\ex09.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ex09.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex09\ex09\obj\Debug\net6.0\ref\ex09.dll
