E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\bin\Debug\net6.0\ex05.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\bin\Debug\net6.0\ex05.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\bin\Debug\net6.0\ex05.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\bin\Debug\net6.0\ex05.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\bin\Debug\net6.0\ex05.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\refint\ex05.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ex05.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex05\ex05\obj\Debug\net6.0\ref\ex05.dll
