E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\bin\Debug\net6.0\ex04.exe
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\bin\Debug\net6.0\ex04.deps.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\bin\Debug\net6.0\ex04.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\bin\Debug\net6.0\ex04.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.csproj.AssemblyReference.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\refint\ex04.dll
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.pdb
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
E:\Cursos\UDEMY CURSOS\ESTUDO_BRABO\logica_emC#\ex04\ex04\obj\Debug\net6.0\ref\ex04.dll
